# mBMI-Tracker

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/microhealthllc/mbmicalc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/microhealthllc/: About.java  SimpleEula.java
app/src/main/java/com/microhealthllc/Slide/: ColorUtils.java  MultiShrinkScroller.java  SchedulingUtils.java  SlidingActivity.java  TouchlessScrollView.java  ViewUtil.java
app/src/main/java/com/microhealthllc/mbmicalc/: AdditionalBMIinfo.java  AppCompatPreferenceActivity.java  BasicSettings.java  BmiChart.java  BmiChartBloodRed.java  BmiChartOrange.java  BmiChartRed.java  BmiChartyellow.java  Chart.java  EnterBMIINfo.java  LogActivity.java  LogListAdapter.java  LogModel.java  MaterialEditText.java  SplashActivity.java  TestCard.java
app/src/main/java/com/microhealthllc/mbmicalc/DB/: BmiLogs.java  DBHandler.java
app/src/main/java/com/microhealthllc/mbmicalc/chart/: FitChart.java  FitChartValue.java  LineColumnDependencyActivity.java  SlimChart.java
app/src/main/java/com/microhealthllc/mbmicalc/floatbutton/: FloatingActionButton.java  FloatingActionMenu.java  Label.java
app/src/main/java/com/microhealthllc/mbmicalc/ui/: BasicSettings.java
app/src/main/res/layout/: about.xml  activity_additional_bmiinfo.xml  activity_log.xml  activity_splash.xml  add.xml  bmichart.xml  bmichartbloodred.xml  bmichartorange.xml  bmichartred.xml  bmichartyellow.xml  bsettings.xml  content_additional_bmiinfo.xml  loglistrow.xml  sliding_activity.xml  sliding_content.xml
app/src/main/res/layout-land/: sliding_activity.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/raw/: tems
app/src/main/res/values/: attributes.xml  bool.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/test/java/com/microhealthllc/mbmicalc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
