apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.microhealthllc.mbmicalc"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.github.eluleci:flatui:3.0.0'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'io.github.hendraanggrian:subtitle-collapsingtoolbarlayout:0.1.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.afollestad.material-dialogs:core:0.9.3.0'
    compile 'com.afollestad.material-dialogs:commons:0.9.3.0'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'com.github.vihtarb:tooltip:0.1.9'
    compile 'com.fenchtose:tooltip:0.1.5'
    compile 'com.github.douglasjunior:android-simple-tooltip:0.1.3'
    compile 'com.yarolegovich:lovely-dialog:1.0.7'
    compile 'com.github.medyo:android-about-page:1.2'
    compile 'com.github.daniel-stoneuk:material-about-library:1.7.1'
    testCompile 'junit:junit:4.12'
    compile 'com.klinkerapps:peekview:1.2.3'
    compile 'com.android.support:palette-v7:25.1.1'
}
